secret=please_please_update_me_please
algorithm=HS256
jwt_expiry_time=999999999
login_password=12345678
enable_local_cookie_auth = true
platform=native_python
gather_hw_info_interval = 60
cpu_usage_averaging_period = 0.5
gather_ln_info_interval = 5.0
shell_script_path = /root
log_level=DEBUG

redis_host=redis
redis_port=6379
redis_db=4

network=regtest
bitcoind_ip_mainnet=bitcoind
bitcoind_ip_testnet=bitcoind
bitcoind_ip_regtest=bitcoind
bitcoind_port_rpc_mainnet=18443
bitcoind_port_rpc_testnet=18443
bitcoind_port_rpc_regtest=18443

bitcoind_zmq_block_rpc="rawblock"
bitcoind_zmq_block_port_mainnet=29001
bitcoind_zmq_block_port_testnet=29001
bitcoind_zmq_block_port_regtest=29001
bitcoind_user=regtester
bitcoind_pw=regtester

ln_node=cln_jrpc
cln_jrpc_path="/root/data/cln2/regtest/lightning-rpc"

# ln_node=cln_grpc
# cln_grpc_cert="/root/data/cln2/regtest/client.pem"
# cln_grpc_key="/root/data/cln2/regtest/client-key.pem"
# cln_grpc_ca="/root/data/cln2/regtest/ca.pem"
# cln_grpc_ip=cln2
# cln_grpc_port=11109
